#Это первая программа на Python в репозитории
"""Эта программа поможет вам вычислить квадратный корень из любого числа
Попробуйте ее усовершенствовать, например, добавив обработку исключений
Обратите также внимание на комментарии. Желательно комментировать
все изменения кода, которые Вы вносите.
Задание:
1. Вывод результата всё ещё оставляет желать лучшего. Добавьте к выводимому
   значению пояснение.
   
"""

while True:
    a = input("Введите число: ")
    try:
       if a == "Exit" or a == "exit":
            break
       b = int(a)
       c = b ** 0.5
       print(c)
<<<<<<< HEAD
       except ValueError as err:
           print(err).
3. Добавьте обработку исключений - при возникновении ошибки из-за неправильно
   введеного значения пользователем, программа должна продолжить работу,
   запросив у пользователя еще одно число.
4. Не забывайте добавлять комментарии к вашему коду.
"""
while True:
    a = int(input("Введите число: "))
    try:
        b=(int(a))
        c=b**0.5
        print(c)
    except ValueError as err:
            print(err)
            continue
=======
    except ValueError as err:
           print(err)
           continue
>>>>>>> 50e07857a53cdfaaf57170d6dd6a6e8f9eb22cea
