#Это первая программа на Python в репозитории
"""Эта программа поможет вам вычислить квадратный корень из любого числа
Попробуйте ее усовершенствовать, например, добавив обработку исключений
Обратите также внимание на комментарии. Желательно комментировать
все изменения кода, которые Вы вносите.
Задание:
1. Добавьте возможность ввода числа пользователем
2. Добавьте проверку введенной пользователем переменной на принадлежность
   ко множеству чисел (что данные, которые ввел пользователь не являются
   символами отличными от цифр).
3. Добавьте обработку исключений - при возникновении ошибки из-за неправильно
   введеного значения пользователем, программа должна продолжить работу,
   запросив у пользователя еще одно число.
"""
a = int(input("Введите число: "))

b = a ** 0.5


print(b)

