#Это первая программа на Python в репозитории
"""Эта программа поможет вам вычислить квадратный корень из любого числа
Попробуйте ее усовершенствовать, например, добавив обработку исключений
Обратите также внимание на комментарии. Желательно комментировать
все изменения кода, которые Вы вносите.
Задание:
1. Вывод результата всё ещё оставляет желать лучшего. Добавьте к выводимому
   значению пояснение.
   
"""

while True:
    a = input("Введите число: ")
    try:
       if a == "Exit" or a == "exit":
            break
       b = int(a)
       c = b ** 0.5
       print(c)
    except ValueError as err:
           print(err)
           continue
